<!DOCTYPE html>
<html>
<script src ="src/numjs.min.js"> </script>
<script src="src/basic.renderer.js"> </script>

<body>
    
<div>
    <canvas id="raster_image"></canvas>
</div>


<script>

    var width = 320;
    var heigth = 200;

    // TRANSFORMA EM ARRAY PARA RECUPERAR AS PROPRIEDADES E ITERAR SOBRE
    var scene = [
        {  
            shape: "polygon",
            vertices: nj.array(  [ [50.,25.], [300., 25.], [300., 140.], [160., 180.] ] ),
            color: nj.array(  [121, 67, 91] )
        }
    ]

    var screen = new BasicRenderer.Screen(width, heigth, scene);
    screen.rasterize();
    screen.update();

</script>


</body>
</html>
