<!DOCTYPE html>
<html>
<script src ="src/numjs.min.js"> </script>
<script src="src/basic.renderer.js"> </script>

<body>
    
<div>
    <canvas id="raster_image"></canvas>
</div>


<script>

    var width = 200;
    var heigth = 150;

    // TRANSFORMA EM ARRAY PARA RECUPERAR AS PROPRIEDADES E ITERAR SOBRE
    var scene = [
        {  
            shape: "triangle",
            vertices: nj.array(  [ [50.,10.], [150., 10.], [100., 110.] ] ),
            color: nj.array(  [250, 0, 0] )
        }
    ]

    var screen = new BasicRenderer.Screen(width, heigth, scene);
    screen.rasterize();
    screen.update();

</script>


</body>
</html>
