<!DOCTYPE html>
<html>
<script src ="src/numjs.min.js"> </script>
<script src="src/basic.renderer.js"> </script>

<body>
    
<div>
    <canvas id="raster_image"></canvas>
</div>


<script>

    var width = 300;
    var heigth = 200;

    // TRANSFORMA EM ARRAY PARA RECUPERAR AS PROPRIEDADES E ITERAR SOBRE
    var scene = [
        {  
            shape: "triangle",
            vertices: nj.array(  [ [50.,25.], [300., 100.], [200., 150.] ] ),
            color: nj.array(  [0, 250, 0]  )  
        }
    ]

    var screen = new BasicRenderer.Screen(width, heigth, scene);
    screen.rasterize();
    screen.update();

</script>


</body>
</html>
