<!DOCTYPE html>
<html>
<script src ="src/numjs.min.js"> </script>
<script src="src/basic.renderer.js"> </script>

<body>
    
<div>
    <canvas id="raster_image"></canvas>
</div>


<script>

    var width = 320;
    var heigth = 220;

    // TRANSFORMA EM ARRAY PARA RECUPERAR AS PROPRIEDADES E ITERAR SOBRE
    var scene = [

        {

            shape:"circle",
            center: nj.array(   [100, 100]  ),
            radius: 80,
            color: nj.array(  [0, 0, 250]) ,
            xform: nj.array(  [[1.5, 0., 0.], [0., 0.8, 0.], [0., 0., 1.]] )

        }
    ]

    var screen = new BasicRenderer.Screen(width, heigth, scene);
    screen.rasterize();
    screen.update();

</script>


</body>
</html>
