<!DOCTYPE html>
<html>
<script src ="src/numjs.min.js"> </script>
<script src="src/basic.renderer.js"> </script>

<body>
    
<div>
    <canvas id="raster_image"></canvas>
</div>


<script>

    var width = 328;
    var heigth = 252;

    // TRANSFORMA EM ARRAY PARA RECUPERAR AS PROPRIEDADES E ITERAR SOBRE
    var scene = [
        {  
            shape: "triangle",
            vertices: nj.array(  [ [50.,25.], [300., 100.], [200., 150.] ] ),
            color: nj.array(  [0, 250, 0] ) ,
            xform: nj.array(  [ [1,0,0], [0,1,0], [0,0,1] ] )
        },
        {  
            shape: "triangle",
            vertices: nj.array(  [ [0.,0.], [50., 0.], [25., 80.] ] ),
            color: nj.array(  [250, 0, 0] ) ,
            xform: nj.array(  [[1,0,0],[0,1,0],[0,0,1]] )
        },
        {
            shape:"circle",
            center: nj.array( [200, 200] ),
            radius: 40,
            color: nj.array(  [0, 0, 250] ),
            xform: nj.array(  [[0.85, 0.49, -99.41],[-0.85, 0.49, 140.],[0.,0.,1.]] )
        },
        {
            shape:"circle",
            center: nj.array( [170, 200] ) ,
            radius: 12,
            color: nj.array(  [0, 250, 250] ),
            xform: nj.array(  [[1,0,0],[0,1,0],[0,0,1]] )
        }
    ]

    var screen = new BasicRenderer.Screen(width, heigth, scene);
    screen.rasterize();
    screen.update();

</script>


</body>
</html>
